NEXTAUTH_SECRET=EY25lIvRy8WuGm7/xmNqwOnf9Kxx5N/AMu8IU57gW48=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=609109819118-ot6gjdrvel298g666kmvfe48453iijof.apps.googleusercontent.com
MONGODB_URI=mongodb://localhost:27017/test
